play.http.secret.key="secretKeyHere-SaveFileAs-production.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://MYSQL_SERVER_ROUTE_AND:PORT/DATABASE_NAME"
db.default.username=YOUR_DB_USER
db.default.password="YOUR DB USER PASSWORD"